<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <title>CSS Window Player</title>

    <style>
      body,html {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #videoOverlay {
        width: 100vw;
        height: 100vh;
      }
      #fullscreenVideo {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>

  <div id="videoOverlay">
    <video id="fullscreenVideo" autoplay muted loop>
    </video>
  </div>

  <script>

    function sleepDisplays() {

      // Send a message to the local helper process and ask it to sleep the
      // displays

      requestString = `action=sleepDisplays`;

      var xhr = new XMLHttpRequest();
      xhr.open("POST", helperIP, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (this.readyState != 4) return;

        if (this.status == 200) {
        }
    };
      xhr.send(requestString);
    }

    function sendPing() {

      requestString = `class=exhibitComponent&id=${id}&type=${type}`;

      var xhr = new XMLHttpRequest();
      xhr.open("POST", serverIP, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onreadystatechange = function () {
        if (this.readyState != 4) return;

        if (this.status == 200) {
            var update = JSON.parse(this.responseText);
            if ("content" in update) {
              if (source != update["content"]) {
                source = update["content"];
                var video = document.getElementById("fullscreenVideo");
                video.pause();
                video.src = source;
                video.load();
                video.play();
              }

            }
        }
    };
      xhr.send(requestString);

    }

    var id = 'WINDOW1';
    var type = 'WINDOW';
    var serverIP = "http://localhost:8082";
    var helperIP = "http://localhost:8000"; // This is the address of the local helper process that can interact with the OS
    var source = "";

    sendPing();
    setInterval(sendPing, 5000);

  </script>

  </body>

</html>
